<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  href="main.css"  rel="stylesheet" tpye="text/css" />
  <link  href="date.css"  rel="stylesheet" tpye="text/css" />
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/main.js"></script>
  <title>과일</title>
</head>
<style>
  .js-todoform{
      margin:30px;
      border:1px solid rgba(0, 0, 0, 0.867);
      display:inline-block;
      padding:30px;
      font-weight:bolder;
      font-size: 18px;
  }
</style>
<body>
  <div class="content">
    <div class="header">
      <div class="head">
        <div class="menu">
          <input type="checkbox" id="sideopen">
          <label for="sideopen">
          <div class="res-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </label>
          <div class="menu-background">
            <h1><center>나의 냉장고</center></h1>
            <ul id="main-menu">
                <li id="main_page"><a href="main_page.html">전체</a></li>
                <li id="vegetables"><a href="vegetables.html">채소</a></li>
                <li id="meats"><a href="meats.html">고기</a></li>
                <li id="sauce"><a href="sauce.html">소스</a></li>
                <li id="fruits"><a href="fruits.html">과일</a></li>
                <li id="etc"><a href="etc.html">etc</a></li>


        </div>
        </div>
      </div><!-- head --> 
    </div><!-- header -->
    <ul class="js-todolist"> </ul>
    <script lang = "javascript"></script>
    
  </div>

  <form class="js-todoform">
      구매일, 분류, 재료 순으로 입력하세요
      <hr>
      <input type="text" placeholder="구매일,분류,재료" />
  </form>
 

  
  <script src="qwoeiqowe.js"></script>
</body>
</html>