<!DOCTYPE html>
<html lang="en">

<head>
    <title>냉장고</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <script src="main.js" type="test/javascript"></script>
</head>

<body style="margin :0">
    <div class="content z-index0">
        <div class="header">
            <div class="head">
                <div class="menu">
                <input type="checkbox" id="sideopen">
                <label for="sideopen">
                    <div class="res-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </label>
                </div>
            </div><!-- head -->
        </div><!-- header -->
        <main>
            <div id="contents"> 
                <div class="menu">
                <div id="menu-background">
                    <h1>
                        <center>나의 냉장고</center>
                    </h1>
                    <div id="main-menu">
                        <div class="highlight">
                            <li id="main_page"><a href="main_page.html">전체</a></li>
                            <li id="vegetables"><a href="vegetables.html">채소</a></li>
                            <li id="meats"><a href="meats.html">고기</a></li>
                            <li id="sauce"><a href="sauce.html">소스</a></li>
                            <li id="fruits"><a href="fruits.html">과일</a></li>
                            <li id="etc"><a href="etc.html">etc</a></li>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <section>
        <div id="main-box" class="z-index0">
                <div id="ingredient-section" class="box-basic column-sort margin-8px padding-none-0">
                    <div id="ingredient-bar" class="box-basic">
                        <h1 id="vegetables-title" class="box-basic padding-none-10">채소</h1>
                        <div id="icon-title" class="box-item-center icon-basic">
                            <img src="./img/cucumber.svg" alt="채소">
                        </div>
                        <div id="line"></div>
                    </div>
                    <div id="ingredient-contents" class="box-basic">
                        <div id="contentsss" class="box-basic padding-none-0 column-sort">
                            <div id="icon-hm">
                                <div id="icon-content" class="box-item-center icon-basic cursor-react">
                                    <img src="./img/cucumber.svg" alt="채소">
                                    <h5 id="ingredient-name" class="ingredient-text"><center>오이</center></h5>
                                    <h6 id="ingredient-date" class="ingredient-text"><center>2022.12.20</center></h6>
                                </div>
                            </div>
                        </div>
                        <div id="line-bold"></div>
                    </div>
                </div>
                <div id="ingredient-section" class="box-basic column-sort margin-8px padding-none-0">
                    <div id="ingredient-bar" class="box-basic">
                        <h1 id="vegetables-title" class="box-basic padding-none-10">고기</h1>
                        <div id="icon-title" class="box-item-center icon-basic">
                            <img src="./img/carrot.svg" alt="채소">
                        </div>
                        <div id="line"></div>
                    </div>
                    <div id="ingredient-contents" class="box-basic">
                        <div id="contents" class="box-basic padding-none-0 column-sort">
                            <div id="icon-hm">
                                <div id="icon-content" class="box-item-center icon-basic cursor-react">
                                    <img src="./img/greenonion.svg" alt="고기">
                                    <h5 id="ingredient-name" class="ingredient-text"><center>고기</center></h5>
                                    <h6 id="ingredient-date" class="ingredient-text"><center>2022.12.30</center></h6>
                                </div>
                            </div>
                        </div>
                        <div id="line-bold"></div>
                    </div>  
                    
                </div>  
            
        </div>
        <div id="main-box">
            <h1>레시피</h1>
        </div>
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>