.content{height:100vh; background:rgb(240, 240, 240); margin:0 auto; position:relative;}
.head{
  height:50px;
  box-shadow: 0 3px 10px rgba(106,106,106,.15);             
  background:#fff;
  position:sticky;
}
.head .menu{
  width:50px;
  height:100%;
  position:relative;
}
.head .menu .res-menu{
  position:absolute;
  top:50%;
  left:50%;
  width:20px; height:12px;
  transform:translate(-50%, -50%);
  cursor:pointer;
}
.head .menu .res-menu span{
  display:block;
  position:absolute;
  width:100%;
  height:2px;
  background:#333;
  border-radius:2px;
  transition: transform .3s;
}
.head .menu .date_menu {
    width: 200px;
    height: 100%;
    position: relative;

}
.head .menu span:nth-child(1){
  top:0;left:0; 
}
.head .menu span:nth-child(2){
  top:50%; left:50%;
  transform:translate(-50%, -50%);
}
.head .menu span:nth-child(3){
  bottom:0;left:0;
}
#sideopen {display:none;}

.head input[type="checkbox"]:checked + label > .res-menu  span:nth-child(1){
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
}
.head input[type="checkbox"]:checked + label > .res-menu  span:nth-child(2){
  display:none;
}
.head input[type="checkbox"]:checked + label > .res-menu  span:nth-child(3){
  top:50%;
  transform:translateY(-50%) rotate(45deg);
}
.menu-background{
  position:fixed; /* fixed */
  top:50px;
  left:-70%;
  transition:left .5s;
  float: left;
  width: 240px;
  height: 90%;
  border: 1px solid rgb(226, 226, 226);
  box-shadow: 0 0 15px -5px rgba(0,0,0,0.4);
  border-radius:8px;
  background: white;
  transform: translate(18px, 15px);
  box-sizing: border-box;
}
.head input[type="checkbox"]:checked + label + .menu-background{
  left:0;
}
.main-box{
  width:60%;
  height:90%;
  box-shadow: 0 0 15px -5px rgba(0,0,0,0.4);
  border-radius:8px;
  transform: translate(255px, 0px);
  background: white;
  border: 1px solid rgb(226, 226, 226);
  position:absolute;
  top:50px;
  margin: 15px;
}
ul{
    margin:0;
    padding:0;
}
li{
    list-style-type:none;
}
a{
    display:block;
    padding:5px 15px;
    -webkit-box-align: center;
    align-items: center;
    border-bottom:1px solid #DDD;
    text-transform:uppercase;
    text-decoration:none;
    font-weight:bold;
    font-size: 16px;
    color:rgb(163, 163, 163);
    border:none;
    margin: 0px;
    
}
a:hover{
    color:rgb(0, 0, 0);
    background:rgb(226, 226, 226);
    border-radius: 10px;
    transition: 0.2s ease;
}
.z-index0{
  z-index: 0;
}
.z-index1{
  z-index: 1;
}
.z-index2{
  z-index: 2;
}
.z-index3{
  z-index: 3;
} /*우선순위*/

style{
  font-size: 10px;
  font-family: Roboto, Arial, sans-serif;
}
.box-basic{
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 10px;
}
.icon-basic{
 padding: 5px;
 display: flex;
 border-radius: 15px;
}
.box-item-center{
  align-items: center;
  justify-content: center;
}
#box-title{
  display: inline-block;
  padding: 7px 20px;
}
#icon-title{
  width:40px;
  display: inline-block;
  justify-content: flex-start;
  flex-direction: column;
  padding-top:0;
}

#icon-content{
  width:60px;
  display: inline-block;
  flex-direction: column;
  padding-top:0;
  margin:3px;
}

#ingredient-bar{
  padding-top:0;
  padding-bottom: 0;
}

#line{
  height: 3px;
  width:100%;
  box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
  background-color: rgba(187, 187, 187, 0.437);
  z-index:2;
  border-radius: 15px;
  justify-content: center;
}
#line-bold{
  height: 5px;
  width:100%;
  box-shadow: 0 0 15px -5px rgba(0,0,0,0.4);
  background-color: rgba(86, 86, 86, 0.437);
  z-index:2;
  border-radius: 15px;
  justify-content: center;
}

.column-sort{
  display: block;
  justify-content: flex-start;
  flex-direction: column;
}
img{
  width: 100%;
  height: 100%;
}
.padding-none-10{
  padding:0px 10px;
}
.padding-none-0{
  padding:0px 0px;
}
.ingredient-text{
  margin: 0;
  align-items: center;
  display: flex;
}
.margin-8px{
  margin-left: 8px;
  margin-right: 8px;
}
#contents{
  margin:5px;
  display: flex;
}

.cursor-react:hover{
  background-color: rgba(206, 206, 206, 0.801);
  transition: 0.2s ease;
}
#current_date {
    font-family: fantasy;
    position: relative;
    left: 50px;
    top: 15px;
}