

<!DOCTYPE html>

<html>
<style>
    .js-todoform{
        margin:30px;
        border:1px solid rgba(0, 0, 0, 0.867);
        display:inline-block;
        padding:30px;
        font-weight:bolder;
        font-size: 18px;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>123</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="index.css">
   
</head>

<body>
    <form class="js-todoform">
        구매일, 분류, 재료 순으로 입력하세요
        <hr>
        <input type="text" placeholder="구매일,분류,재료" />
    </form>
    <ul class="js-todolist"> </ul>

    
    <script src="qwoeiqowe.js"></script>
</body>