<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  href="main.css"  rel="stylesheet" tpye="text/css" />
  <link  href="date.css"  rel="stylesheet" tpye="text/css" />
  <link  href="test.css"  rel="stylesheet" tpye="text/css" />
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
  <title>냉장고</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body style="margin:0">
  <div class="content z-index0">
    <div class="header">
      <div class="head">
        <div class="menu">
          <input type="checkbox" id="sideopen" onclick="check(event)">
          <label for="sideopen">
          <div class="res-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </label>
          <div id="current_date" class="date_menu">
            </p>
            <script>
              date = new Date();
              year = date.getFullYear();
              month = date.getMonth() + 1;
              day = date.getDate();
              document.getElementById("current_date").innerHTML = "Today: " + year + "-" + month + "-" + day;
            </script>
          </div>
        </div>
      </div><!-- head --> 
    </div><!-- header -->
    <main>
    <div id="contents">
      <div id="menu-background">
        <h1>
          <center>나의 냉장고</center>
        </h1>
        <div id="main-menu">
          <div class="highlight">
            <li id="main_page"><a style="color:black" href="main_page.html">전체</a></li>
            <li id="vegetables"><a href="vegetables.html">채소</a></li>
            <li id="meats"><a href="meats.html">고기</a></li>
            <li id="sauce"><a href="sauce.html">소스</a></li>
            <li id="fruits"><a href="fruits.html">과일</a></li>
            <li id="etc"><a href="etc.html">etc</a></li>
          </div>
        </div>
      </div>
    </div>
    <section>
    <div id="main-box">
      <div id="ingredient-bar" class="box-basic">
    <div class = "icon">
   
      <ul class="js-todolist"> </ul>
     
      <label for = "buttonicon"></label> 
          <div class = "add">
              <button onclick="showPopup2(true)"><img src = /img/edit.svg style="height:24px;width:24px;"></button>
          </div>
            <div id="popup2" class="hide2">
              <div class="content2">
                <p>
                    
                    <form class="js-todoform">
               
                        구매일, 분류, 재료 순으로 입력하세요
                        <hr>
                        <input type="text" placeholder="구매일,분류,재료" />
                    </form>
                    </form>
                    </form>
                    </form>
                    </form>
                </p>
                <button onclick="closePopup2()"> 닫기</button>
              </div>
            </div>

    </div>
    </div>
    </div>
    <div id="main-box">
      <iframe id="iframe" title="recipe" width="600px" height="1100px" align="right" frameborder="0" framespacing="0"
        vspace="0" tabindex="0" seamless></iframe>
    </div>
    </section>
  </main>
</div>

<script src = "icon.js"></script>
</body>

<script src="recipe_every.js"></script>

</html>